# SpringMVC

SpringMVC-demo4/: pom.xml
SpringMVC-demo4/src/main/resources/: springMVC.xml
SpringMVC-demo4/src/main/webapp/WEB-INF/templates/: file.html  index.html
springMVC-annotation/: pom.xml
springMVC-annotation/src/main/webapp/WEB-INF/templates/: error.html
springMVC-demo2/: pom.xml
springMVC-demo2/src/main/resources/: springMVC.xml
springMVC-demo2/src/main/webapp/WEB-INF/: web.xml
springMVC-demo2/src/main/webapp/WEB-INF/templates/: index.html  success.html  test_param.html
springMVC-demo3/: pom.xml
springMVC-demo3/src/main/java/com/atguigu/mvc/controller/: ScopeController.java  TestController.java  UserController.java  ViewController.java
springMVC-demo3/src/main/resources/: springMVC.xml
springMVC-demo3/src/main/webapp/WEB-INF/: web.xml
springMVC-demo3/src/main/webapp/WEB-INF/templates/: index.html  success.html  test_rest.html  test_view.html
springMVC-demo5/: pom.xml
springMVC-demo5/src/main/resources/: springMVC.xml
springMVC-demo5/src/main/webapp/WEB-INF/: web.xml
springMVC-demo5/src/main/webapp/WEB-INF/templates/: index.html
springMVC-jsp/: pom.xml
springMVC-jsp/src/main/resources/: springMVC.xml
springMVC-jsp/src/main/webapp/: index.jsp
springMVC-jsp/src/main/webapp/WEB-INF/: web.xml
springMVC-jsp/src/main/webapp/WEB-INF/templates/: success.jsp
springMVC-rest/: pom.xml
springMVC-rest/src/main/resources/: springMVC.xml
springMVC_demo1/: pom.xml
springMVC_demo1/src/main/resources/: springMVC.xml
springMVC_demo1/src/main/webapp/WEB-INF/: web.xml
(+25 files in other folders)
